# phos-music-converter

./: .gitignore  phos-music-converter.sln
PhosLibrary/: PhosLibrary.csproj
PhosLibrary/Builders/: BatchBuilder.cs  ExportBuilder.cs  UniqueSongsComparer.cs
PhosLibrary/Builders/Music/: BuilderADX.cs  BuilderBase.cs  BuilderP3F.cs  BuilderP3P.cs  BuilderP4G.cs  BuilderP5.cs  MusicBuilder.cs
PhosLibrary/Common/: ChecksumUtils.cs  Encoders.cs  MusicData.cs  MusicDataParser.cs  Output.cs  TxthHandler.cs  WaveProps.cs  Waves.cs  XwbUtils.cs
PhosLibrary/Common/Extracting/: XwbUtils.cs
PhosLibrary/Common/Logging/: Output.cs
PhosLibrary/Common/MusicData/: MusicData.cs  MusicDataParser.cs
PhosLibrary/Games/: BaseGame.cs  GameMusicBase.cs  IGameMusic.cs  MusicP3F.cs  MusicP4G.cs  MusicP5.cs
PhosLibrary/Interfaces/: IGameMusic.cs
PhosMusicConverterCMD/: PhosMusicConverterCMD.csproj  Program.cs  game-support.json
PhosMusicConverterCMD/Properties/: launchSettings.json
phos-music-converter/: MusicDataParser.cs  Program.cs  game-support.json  phos-music-converter.csproj  phos-music-converter.sln  stylecop.json
phos-music-converter/Builders/: BatchBuilder.cs  ExportBuilder.cs  UniqueSongsComparer.cs
phos-music-converter/Common/: ChecksumUtils.cs  Encoders.cs  MusicData.cs  MusicDataParser.cs  Output.cs  TxthHandler.cs  WaveProps.cs  Waves.cs  XwbUtils.cs
phos-music-converter/Properties/: launchSettings.json
phos-music-converter/builders/: BuilderBase.cs  BuilderP3F.cs  BuilderP4G.cs  BuilderP5.cs
phos-music-converter/interfaces/: IMusicBuilder.cs
